# siip

./: .gitignore  pom.xml
src/main/java/com/pay/siip/: SiipApplication.java
src/main/java/com/pay/siip/api/: BaseControllerAdvice.java  OrderController.java
src/main/java/com/pay/siip/config/: ParamConfig.java  Swagger2Config.java
src/main/java/com/pay/siip/constant/: DateConstant.java  ParamConstant.java
src/main/java/com/pay/siip/entity/: BaseResponse.java  IBaseEntity.java
src/main/java/com/pay/siip/entity/agw_vo/: AgwBodyReqVO.java  AgwBodyRespVO.java  AgwCreateAndPayReqVO.java  AgwCreateAndPayRespVO.java  AgwGetMerTransFileUrlReqVO.java  AgwGetMerTransFileUrlRespVO.java  AgwHeadReqVO.java  AgwHeadRespVO.java  AgwPayInfoRespVO.java  AgwPreCreateReqVO.java  AgwPreCreateRespVO.java  AgwQueryReqVO.java  AgwRefundReqVO.java  AgwRefundRespVO.java  AgwReqShellVO.java  AgwRespShellVO.java  AgwUnifyCreateReqVO.java
src/main/java/com/pay/siip/entity/vo/: BaseReqVO.java  BaseRespVO.java
src/main/java/com/pay/siip/enums/: TransactionCodeDictEnum.java
src/main/java/com/pay/siip/enums/parent/: IBaseEnum.java  IDictEnum.java  IKeyEnum.java
src/main/java/com/pay/siip/exceptions/: CommonException.java  CommonStatusDict.java
src/main/java/com/pay/siip/util/: DateUtil.java  HttpClientUtil.java  HttpPoolUtil.java  HttpUtil.java  SignatureUtil.java  SpringFactoryUtil.java  StreamUtil.java
src/main/java/com/pay/siip/validate/: EmptyAssert.java  EmptyValidate.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  gznxqny.cn.cer
